{
  "name": "rust-wasm-website",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "rust_wasm_website_bg.wasm",
    "rust_wasm_website.js",
    "rust_wasm_website.d.ts"
  ],
  "main": "rust_wasm_website.js",
  "types": "rust_wasm_website.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}